spring.datasource.url=jdbc:postgresql://localhost:5432/TeamUp
spring.datasource.username=postgres
spring.datasource.password=Zs0mb1nszky0905+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect